# Environment variables for local development
NEXT_PUBLIC_HOST_URL=localhost:3000
NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=09cb98942a40220af1ec5d450f8d7da0
RESERVOIR_API_KEY=349f282f-0302-53ec-a246-c59700087223
